# RowMate

./: .gitignore  .gitlab-ci.yml  Createanactivitytutorial.html  README.md  settings.gradle  tutorial.md
activity-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/nl/tudelft/sem/project/: ConverterEntityDTO.java  DTO.java  DTOable.java  DateInterval.java
commons/src/main/java/nl/tudelft/sem/project/activities/: ActivitiesClient.java  ActivitiesFeignClient.java  ActivityDTO.java  ActivityNotFoundException.java  BoatDTO.java  BoatsClient.java  ChangeActivityTimeModel.java  CompetitionDTO.java  KickPlayerModel.java  TrainingDTO.java
commons/src/main/java/nl/tudelft/sem/project/authentication/: AppUserModel.java  AuthClient.java  Password.java  ResetPasswordModel.java  Token.java
commons/src/main/java/nl/tudelft/sem/project/entities/: DTO.java  DTOable.java
commons/src/main/java/nl/tudelft/sem/project/entities/activities/: ActivitiesFeignClient.java  ActivityDTO.java  BoatDTO.java  CompetitionDTO.java  TrainingDTO.java
commons/src/main/java/nl/tudelft/sem/project/entities/notifications/: EventType.java  FeignNotifications.java  NotificationDTO.java
commons/src/main/java/nl/tudelft/sem/project/entities/notifications/mailTemplates/: MailActivityFull.java  MailActivityStartSoon.java  MailJoinActivity.java  MailResetPassword.java  MailSignUp.java  MailTemplate.java  MailTemplateImpl.java  MailTest.java  MailUserJoined.java  MailUserLeft.java
commons/src/main/java/nl/tudelft/sem/project/entities/shared/: Organization.java  OrganizationAttributeConverter.java
commons/src/main/java/nl/tudelft/sem/project/entities/users/: CertificateDTO.java  ExampleFeignUsers.java  UserDTO.java
commons/src/main/java/nl/tudelft/sem/project/entities/utils/: ActivityDeregisterRequestDTO.java  ActivityFilterDTO.java  ActivityRegistrationRequestDTO.java  ActivityRequestDTO.java
commons/src/main/java/nl/tudelft/sem/project/enums/: BoatRole.java  Gender.java  MatchmakingStrategy.java
commons/src/main/java/nl/tudelft/sem/project/gateway/: AuthenticateUserModel.java  CreateCompetitionModel.java  CreateTrainingModel.java  CreateUserModel.java  GatewayActivitiesClient.java  GatewayActivityRegistrationClient.java  GatewayAdminClient.java  GatewayAuthenticationClient.java  GatewayBoatsClient.java  GatewayCertificatesClient.java  GatewayMatchmakingClient.java  GatewayUserClient.java  SeatedUserModel.java
commons/src/main/java/nl/tudelft/sem/project/matchmaking/: ActivityApplicationModel.java  ActivityDeregisterRequestDTO.java  ActivityFilterDTO.java  ActivityRegistrationRequestDTO.java  ActivityRegistrationResponseDTO.java  ActivityRequestDTO.java  MatchmakingClient.java  UserActivityApplication.java
commons/src/main/java/nl/tudelft/sem/project/notifications/: EventType.java  FeignNotifications.java  NotificationClient.java  NotificationDTO.java  NotificationsClient.java  Util.java
commons/src/main/java/nl/tudelft/sem/project/notifications/mailTemplates/: MailTemplate.java  MailTemplateImpl.java
commons/src/main/java/nl/tudelft/sem/project/notifications/mailTemplates/config/: MailTemplateCollectionConfig.java  MailTemplateConfig.java
commons/src/main/java/nl/tudelft/sem/project/shared/: DateInterval.java  Organization.java  OrganizationAttributeConverter.java  Username.java  UsernameAttributeConverter.java  UsernameInUseException.java
commons/src/main/java/nl/tudelft/sem/project/users/: CertificateDTO.java  CertificateName.java  CertificatesClient.java  EmailInUseException.java  ExampleFeignUsers.java  UserDTO.java  UserEmail.java  UserEmailAttributeConverter.java  UserNotFoundException.java  UsersClient.java
commons/src/main/java/nl/tudelft/sem/project/users/models/: AddAvailabilityModel.java  AddAvailabilityUserModel.java  AddCertificateUserModel.java  AddRoleUserModel.java  ChangeAmateurUserModel.java  ChangeCertificateNameModel.java  ChangeCertificateSupersededModel.java  ChangeGenderModel.java  ChangeGenderUserModel.java  ChangeOrganizationUserModel.java  RemoveAvailabilityModel.java  RemoveAvailabilityUserModel.java  RemoveCertificateUserModel.java  RemoveRoleUserModel.java
commons/src/main/java/nl/tudelft/sem/project/utils/: ActivityDeregisterRequestDTO.java  ActivityFilterDTO.java  ActivityRegistrationRequestDTO.java  ActivityRequestDTO.java  ApiException.java  Existing.java  Fictional.java  FutureDate.java
example-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
example-microservice/src/main/java/nl/tudelft/sem/template/example/: Application.java
example-microservice/src/main/java/nl/tudelft/sem/template/example/authentication/: AuthManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenVerifier.java
example-microservice/src/main/java/nl/tudelft/sem/template/example/config/: H2Config.java  OpenAPI30Configuration.java  RequestAuthenticationConfig.java
example-microservice/src/main/java/nl/tudelft/sem/template/example/controllers/: DefaultController.java
example-microservice/src/main/resources/: application.properties
example-microservice/src/test/java/nl/tudelft/sem/template/example/authentication/: JwtAuthenticationEntryPointTests.java  JwtTokenVerifierTests.java
example-microservice/src/test/java/nl/tudelft/sem/template/example/integration/: ExampleTest.java
example-microservice/src/test/java/nl/tudelft/sem/template/example/profiles/: MockTokenVerifierProfile.java
system-tests/: .gitlab-ci.yml  build.gradle  settings.gradle
system-tests/src/main/java/nl/tudelft/sem/project/system/tests/: Application.java
system-tests/src/main/resources/: application-dev.properties  application.properties
system-tests/src/test/java/nl/tudelft/sem/project/tests/: LargeTests.java  ScenarioTests.java
system-tests/src/test/java/nl/tudelft/sem/project/tests/functional/: ActivitiesFunctionalTests.java  BoatsFunctionalTests.java  CertificatesFunctionalTests.java  FunctionalTestsBase.java  MatchMakingFunctionalTests.java  NotificationsFunctionalTests.java  UsersFunctionalTests.java
(+316 files in other folders)
