buildscript {
	repositories {
		mavenCentral()
		//Needed only for SNAPSHOT versions
		//maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
}

plugins {
	id 'java'
}

group = 'nl.tudelft.cse.sem.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

	// feign
	implementation 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE'
	implementation 'io.github.openfeign:feign-gson:10.11'

	// validation
	implementation 'org.hibernate:hibernate-validator:5.3.2.Final'
}

repositories {
	mavenCentral()
}