# Port of the microservice
server.port=8086

# Secret for the JWT signing
jwt.secret=exampleSecret

# Information for e-mail address from which
# notifications are sent
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.rowing.delft@gmail.com
spring.mail.password=fcqtibzdpmwycumf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Setting for the test mode for mail sending
application.properties.test-mode=false
spring.profiles.active=dev