# Port of the microservice
server.port=8086

# Secret for the JWT signing
jwt.secret=exampleSecret

# Information for e-mail address from which
# notifications are sent
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=localhost
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Setting for the test mode for mail sending
application.properties.test-mode=true
#application.properties.test-mail-sender=true