# Port of the microservice
server.port=8086

# Secret for the JWT signing
jwt.secret=exampleSecret

# TODO Add actual e-mail details
# Information for e-mail address from which
# notifications are sent
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
