# Port of the microservice
server.port=8086

# Secret for the JWT signing
jwt.secret=exampleSecret

# Information for e-mail address from which
# notifications are sent
spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
